<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Permanent Marker', cursive;
            color: rgb(235, 96, 165);
            background-color:rgb(17, 17, 16);
            text-align:center;
            font-weight: normal;
            font-variant: small-caps;
    
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 6mm;
            text-align: justify;
        }
        span{
            font-weight:bold;
            color:red;
            text-decoration: underline;
    
        }
    </style>
</head>
<body>
    <h1>Font Properties in CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span> deserunt, totam quisquam consequuntur debitis pariatur ipsa ratione perspiciatis ad nisi error nesciunt veritatis.</span> Perspiciatis, suscipit, excepturi vero, repellendus doloremque officia quae rerum voluptates nisi eum quaerat. Vitae cum autem optio praesentium nisi doloribus quo dolorum recusandae sint, omnis unde. Maiores cum, deleniti nesciunt omnis amet laborum ut maxime enim quaerat? Aliquam, inventore blanditiis repellendus, pariatur, recusandae sed quisquam dolore doloribus quod voluptas deleniti tenetur commodi quasi ipsam ipsum id. Iure dignissimos nam ducimus. Blanditiis veritatis facere ab, itaque quas illo doloremque corrupti facilis consectetur aspernatur nam, quidem provident tempora ex?</p>
</body>
</html>