<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
   <style>
    html{
        background: rgb(32, 9, 240)
    }
    body{
        background:rgb(195, 206, 214);
        color: rgb(10, 10, 10);  
        
        height: 300px;
        width: 600px;
        
        

    }
    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:rgb(8, 8, 8);
        background-color: rgba(149, 183, 206, 0.884);
        font-variant: small-caps;
        font-style: italic;
        text-align: center;
    }
    p{
       text-align: justify; 
    }
   </style> 
</head>
<body>
    <h1><u>Background Properties in CSS</u></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsum omnis quas adipisci, beatae harum deleniti magni consequuntur reprehenderit accusamus culpa libero ratione quos totam earum, sunt eaque, perferendis officiis. Quo, similique ipsa explicabo facere veniam hic animi labore perspiciatis consectetur nihil vel eaque a modi ullam blanditiis voluptate? Aut, sequi mollitia! A deserunt recusandae, veniam dicta temporibus, nemo maiores facilis alias voluptas modi saepe rem officia sapiente vel quaerat commodi in! Nemo eius consectetur beatae minima ducimus exercitationem ratione cum perferendis magni ullam a at quod aliquid hic maxime ut aspernatur officia tempore, iusto qui? Cumque molestias perferendis rerum!</p>

    
</body>
</html>