<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>

    <style>
     div{
    height:600px;
    width:800px;
    background: linear-gradient(red,yellow);
    background:linear-gradient(red,yellow,orange) ;
    background: linear-gradient(#000080,#FF0000);
   
    background: linear-gradient(to right, #000080,#FF0000);
    background: linear-gradient(to left, #000080,#FF0000);
    background: linear-gradient(to top, #000080,#FF0000);
    background: linear-gradient(to bottom, #000080,#FF0000);

    background: linear-gradient(to top right , #000080,#FF0000);
    background: linear-gradient(to top left , #000080,#FF0000);
    background: linear-gradient(to bottom right , #000080,#FF0000);
    background: linear-gradient(to bottom left , #000080,#FF0000);

    background: linear-gradient(45deg,#000080,#FF0000);
    background: linear-gradient(-45deg , #000080,#FF0000);
    
    background: repeating-linear-gradient(#ff0000,#000080, #008000 10%);

    

   

    

    





    


        }
        
        
    </style>
</head>
<body>
    <h1>Background gradient Colors in CSS</h1>
    <div>

    </div>




    <!--
        linear-gradient
        repeating-linear-gradient
        radial-gradient
        repeating-radial-gradient
        conic-gradient
        repeating-conic-gradient
    -->
    
    
</body>
</html>