<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        html{
            background: rgb(81, 216, 137);
            
        }
        body{
            height: 300px;
            width: 650px;
            background:linear-gradient( red,blue);
            border: dotted 10px;
            border-radius: 15px;
            padding: 10px;
            margin: 50px;
           
            
        }
        h1{
            letter-spacing: 10px;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            
        }
        p{
            text-align: justify;
            text-indent: 50px;
            line-height: 25px;
        }
        b{
            vertical-align: super;
            color: burlywood;
            font-size: small;
            text-transform:lowercase;
            

        
        }
        
    </style>
</head>
<body>
    <h1>Text Properties in CSS</h1>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque odio iure beatae fugiat e</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium alias dolorum hic commodi cumque accusantium, eligendi quidem quo nihil! <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, laboriosam.</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis corporis aut tempora adipisci vel rerum eius saepe amet possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem culpa est. Debitis sapiente rem eum reiciendis tempore optio natus reprehenderit doloremque architecto consequuntur est sint quae, nemo ipsum vel aperiam sequi magni. Quod consequuntur cumque corporis amet perspiciatis, porro dolorum iure modi expedita voluptate, ut itaque accusamus quo incidunt.
    </p>
   
    
</body>
</html>