<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
        div{
            background:mediumvioletred;
            color: yellow;
            width: 300px;
            height:150px;
            margin:20px;
            padding: 10px;
        }
        #one{
            background: skyblue;
            color:black;
            margin:60px;
            padding: 20px 40px 60px 80px;
            
        }
        h1{
            background: darkblue;
            padding:10px;
            width: 500px;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Padding Properties in CSS</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloribus velit tenetur similique sit nisi odit neque, reprehenderit nostrum ut repellat officia. Magni repellendus unde ipsa laborum, ad temporibus sit.
    </div>
    <div id="one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, quisquam explicabo doloribus sit, officia facilis tenetur, asperiores corrupti assumenda ex quos? Voluptas non ea provident sapiente iusto mollitia alias architecto?
    </div>
    
</body>
</html>