<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS</title>
  <style>
    div{
        background: rgb(247, 7, 99);
        height:300px;
        width: 450px;
        border-top-color:maroon;
        border-top-width: 10px;
        border-top-style: solid;
        border-top-left-radius: 25px;
        
        border-bottom: rgb(47, 0, 255) 10px solid;
        border-bottom-right-radius: 50px;

        /* one line all sides */

        border-color:green blue rgb(247, 222, 5) rgb(61, 3, 73);

        border-width:10px 20px 30px 40px;

        border-style: solid dotted dashed double;

        border-radius: 80px 20px 40px 0px;
        
    }
  </style>
</head>
<body>
    <h1>Border Properties in CSS</h1>
    <div>
        
    </div>
    
</body>
</html>