<!DOCTYPE html>
<html lang="en">
<head>
       <title>CSS</title>
       <style>
        h1{
            background: red;
        }
        /* id for single selection */
        #one{
           background: linear-gradient(to top, violet, orange);

        }
        .two{
            height:200px;
            width:400px;
            background:repeating-radial-gradient(blue, black .1%) ;
            margin-bottom: 10px;
            border-radius: 5%;
            display:;
        }
        span{
            border-radius:5%;
            height: 100px;
            width:200px;
            background: greenyellow;
            display: block;
            margin-left: 90px;
            margin-top:-165px;
            border-style:dashed;
            
        }

        
       </style>
</head>
<body>
    <h1>Selectors Properties in CSS</h1>
    <h3 id="one">ID and CLASS</h3>
    <div class="two"></div>
    <div class="two"></div>
    <span></span>
    
</body>
</html>