<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
        table{
            border-collapse:separate;
            border-radius: 2%;
        }
        table tr:nth-child(even){
            background:lightblue;
        }
        table td:nth-of-type(even){
            background-color: blue;
        }
        #one{
            background-color: brown;
            border-radius: 10px;
        }
        #two{
            background-color: burlywood;
        
        }
        #three{
            background-color: tomato;
            border-radius: 10px;
        }
        div{
            border-style:solid;
            
        }
        

    </style>
</head>
<body>
    <h1 align="center"><u>Table Properties in CSS</u></h1>
    <table width="100%" border="5px"  cellpadding="5px" cellspacing="5px">
        <colgroup>
            <col style="width:50px">
            <col style="width:100px">
            <col style="width:50px">
            <col style="width:100px">
        </colgroup>
       
    <th colspan="4" id="one">TOP PLAYERS</th>
<div>
    <tr id="two">
        <th>Sl.No.</th>
        <th>Name</th>
        <th>Age</th>
        <th>Team</th>
    </tr>
</div>
       <tr align="center"> 
        <td >1</td>
        <td>Dhoni</td>
        <td>45</td>
        <td rowspan="2">CSK</td>
       </tr>
       <tr align="center">
        <td >2</td>
        <td>Raina</td>
        <td>40</td>
       </tr>
       <tr align="center">
        <td >3</td>
        <td>Kholi</td>
        <td>35</td>
        <td>RCB</td>
       </tr>
       <tr align="center">
        <td >4</td>
        <td>Harbajan</td>
        <td>50</td>
        <td>MI</td>
       </tr>
       <tr>
        <th id="three" colspan="4">Prepared by Mariselvam</th>
       </tr>
    </table>
    
</body>
</html>