<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        html{
            background: grey;
        }
        body{
            background:darkcyan;
            height:810px;
            width:800px;
            margin: 30px auto;
            border: solid white;
            border-radius: 2%;
            
        }
        .row{
            width:100%;
            height:100px;
            float:left;
            
        }
        .box{
            height:100px;
            width:100px;
            float:left;
            border-radius: 5%;
            
            
        }
        .black{
            background:linear-gradient(to left top, blue, black)
            
        }
        .one{
            background: linear-gradient(to left top, rgb(228, 27, 137), black)
        }
        hr{
            margin-bottom: 0px;
        }
        
    </style>
</head>
<body>
   <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
   </div>
   <div class="row">
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
   </div>
   <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
   </div>
   <div class="row">
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
   </div>
   <hr>
   <div class="row">
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
   </div>
   <div class="row">
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
   </div>
   <div class="row">
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
   </div>
   <div class="row">
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
    <div class="box one"></div>
    <div class="box"></div>
   </div>
   
    
</body>
</html>